API_ID = 17894641
API_HASH = 4e5b39e5c7c6066e5144dfc50cf466cf
BOT_TOKEN = 5717806604:AAFE6aBBpUt3hyTHk_72yqKh7aiWm_eNpJE
MONGO_DB_URI = mongodb+srv://AutoAnime:AutoAnime@autoanime.f8ahzhs.mongodb.net/?retryWrites=true&w=majority
INDEX_ID = -1001655574268
UPLOADS_ID = -1001730395459
STATUS_ID = 28
SCHEDULE_ID = 29
CHANNEL_TITLE = AutoAnime
INDEX_USERNAME = AutoAnimeIndexChannel
UPLOADS_USERNAME = AutoAnimeUploadChannel
